{
	"schemaVersion": 1,
	"id": "rsmm_fabric",
	"version": "${version}",

	"name": "Redstone Multimeter Fabric",
	"description": "A Fabric port of NarcolepticFrog's Redstone Multimeter Mod",
	"authors": [
		"Space Walker"
	],
	"contributors": [
		"NarcolepticFrog"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/redstone-multimeter",
		"sources": "https://github.com/SpaceWalkerRS/redstone-multimeter-fabric",
		"issues": "https://github.com/SpaceWalkerRS/redstone-multimeter-fabric/issues"
	},

	"license": "MIT Licence",
	"icon": "assets/redstone_multimeter/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"redstone.multimeter.RedstoneMultimeterMod"
		],
		"modmenu": [
			"redstone.multimeter.modmenu.RedstoneMultimeterMod"
		]
	},
	"mixins": [
		"rsmm_fabric.mixins.json"
	],

	"depends": {
		"minecraft": "1.20.x"
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/EJC9zkX"
			}
		}
	}
}
